
<table class="bibtex-biblio">
	<li id="dao2020constraint" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-dao2020constraint"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>Constraint reduction reformulations for projection algorithms with applications to wavelet construction</b></a></span> with <span class="bibtex-author">M.N. Dao, N. Dizon &amp; J.A. Hogan</span>.  <span class="bibtex-jname"><i>arXiv:2006.05898</i></span>, <span class="bibtex-year">2020</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-arxiv"> <a href="https://arxiv.org/abs/2006.05898">[arXiv]</a> </span>
</span></span>
	</li>
	<li id="franklin2020construction" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-franklin2020construction"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>A Douglas-Rachford construction of non-separable continuous compactly supported multidimensional wavelets</b></a></span> with <span class="bibtex-author">D. Franklin &amp; J.A. Hogan</span>.  <span class="bibtex-jname"><i>arXiv:2006.03302</i></span>, <span class="bibtex-year">2020</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-arxiv"> <a href="https://arxiv.org/abs/2006.03302">[arXiv]</a> </span>
</span></span>
	</li>
	<li id="csetnek2020convergence" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-csetnek2020convergence"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>Convergence rates for boundedly regular systems</b></a></span> with <span class="bibtex-author">E.R. Csetnek &amp; A. Eberhard</span>.  <span class="bibtex-jname"><i>arXiv:2004.00818</i></span>, <span class="bibtex-year">2020</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-arxiv"> <a href="https://arxiv.org/abs/2004.00818">[arXiv]</a> </span>
</span></span>
	</li>
	<li id="rieger2020backward" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-rieger2020backward"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>Backward-forward-reflected-backward splitting for three operator monotone inclusions</b></a></span> with <span class="bibtex-author">J. Rieger</span>.  <span class="bibtex-jname"><i>Applied Mathematics and Computation</i></span>, <span class="bibtex-volume">381</span><span class="bibtex-pages">:125248</span>, <span class="bibtex-year">2020</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-doi"> <a href="https://doi.org/10.1016/j.amc.2020.125248">[Link]</a> </span>
<span class="bibtex-arxiv"> <a href="https://arxiv.org/abs/2001.07327">[arXiv]</a> </span>
</span></span>
	</li>
	<li id="aragon2020strengthened" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-aragon2020strengthened"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>Strengthened splitting methods for computing resolvents</b></a></span> with <span class="bibtex-author">F.J. Arag&oacute;n Artacho &amp; R. Campoy</span>.  <span class="bibtex-jname"><i>arXiv:2011.01796</i></span>, <span class="bibtex-year">2020</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-arxiv"> <a href="https://arxiv.org/abs/2011.01796">[arXiv]</a> </span>
</span></span>
	</li>
	<li id="tam2020gearhart" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-tam2020gearhart"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>Gearhart-Koshy acceleration for affine subspaces</b></a></span><span class="bibtex-author"></span>.  <span class="bibtex-jname"><i>arXiv:2007.00844</i></span>, <span class="bibtex-year">2020</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-arxiv"> <a href="https://arxiv.org/abs/2007.00844">[arXiv]</a> </span>
</span></span>
	</li>
	<li id="douglas2019aragon" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-douglas2019aragon"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>The Douglas-Rachford algorithm for convex and nonconvex feasibility problems</b></a></span> with <span class="bibtex-author">F.J. Arag&oacute;n Artacho &amp; R. Campoy</span>.  <span class="bibtex-jname"><i>Mathematical Methods of Operations Research</i></span>, <span class="bibtex-pages">pages 1-40</span>, <span class="bibtex-year">2019</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-doi"> <a href="https://doi.org/10.1007/s00186-019-00691-9">[Link]</a> </span>
<span class="bibtex-arxiv"> <a href="https://arxiv.org/abs/1904.09148">[arXiv]</a> </span>
</span></span>
	</li>
	<li id="csetnek2019shadow" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-csetnek2019shadow"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>Shadow Douglas-Rachford splitting for monotone inclusions</b></a></span> with <span class="bibtex-author">E.R. Csetnek &amp; Y. Malitsky</span>.  <span class="bibtex-jname"><i>Applied Mathematics and Optimization</i></span>, <span class="bibtex-pages">pages 1-14</span>, <span class="bibtex-year">2019</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-doi"> <a href="https://doi.org/10.1007/s00245-019-09597-8">[Link]</a> </span>
<span class="bibtex-arxiv"> <a href="https://arxiv.org/abs/1903.03393">[arXiv]</a> </span>
</span></span>
	</li>
	<li id="forward2020malitsky" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-forward2020malitsky"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>A forward-backward splitting method for monotone inclusions without cocoercivity</b></a></span> with <span class="bibtex-author">Y. Malitsky</span>.  <span class="bibtex-jname"><i>SIAM Journal on Optimization</i></span>, <span class="bibtex-volume">30</span><span class="bibtex-number">(2)</span><span class="bibtex-pages">:1451-1472</span>, <span class="bibtex-year">2020</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-doi"> <a href="https://doi.org/10.1137/18M1207260">[Link]</a> </span>
<span class="bibtex-arxiv"> <a href="https://arxiv.org/abs/1808.04162">[arXiv]</a> </span>
</span></span>
	</li>
	<li id="dao2019union" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-dao2019union"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>Union averaged operators with applications to proximal algorithms for min-convex functions</b></a></span> with <span class="bibtex-author">M.N. Dao</span>.  <span class="bibtex-jname"><i>Journal of Optimization Theory and Applications</i></span>, <span class="bibtex-volume">1</span><span class="bibtex-number">(181)</span><span class="bibtex-pages">:61-94</span>, <span class="bibtex-year">2019</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-doi"> <a href="https://doi.org/10.1007/s10957-018-1443-x">[Link]</a> </span>
<span class="bibtex-arxiv"> <a href="https://arxiv.org/abs/1807.05810">[arXiv]</a> </span>
</span></span>
	</li>
	<li id="artacho2018feasibility" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-artacho2018feasibility"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>A feasibility approach for constructing combinatorial designs of circulant type</b></a></span> with <span class="bibtex-author">F.J. Arag&oacute;n Artacho, R. Campoy &amp; I. Kotsireas</span>.  <span class="bibtex-jname"><i>Journal of Combinatorial Optimization</i></span>, <span class="bibtex-volume">35</span><span class="bibtex-number">(4)</span><span class="bibtex-pages">:1061-1085</span>, <span class="bibtex-year">2018</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-doi"> <a href="https://doi.org/10.1007/s10878-018-0250-5">[Link]</a> </span>
<span class="bibtex-arxiv"> <a href="https://arxiv.org/abs/1711.02502">[arXiv]</a> </span>
</span></span>
	</li>
	<li id="tam2017algorithms" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-tam2017algorithms"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>Algorithms based on unions of nonexpansive maps</b></a></span><span class="bibtex-author"></span>.  <span class="bibtex-jname"><i>Optimization Letters</i></span>, <span class="bibtex-volume">12</span><span class="bibtex-number">(5)</span><span class="bibtex-pages">:1017-1027</span>, <span class="bibtex-year">2018</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-doi"> <a href="https://doi.org/10.1007/s11590-018-1249-7">[Link]</a> </span>
<span class="bibtex-arxiv"> <a href="https://arxiv.org/abs/1710.08227">[arXiv]</a> </span>
</span></span>
	</li>
	<li id="dao2019lyapunov" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-dao2019lyapunov"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>A Lyapunov-type approach to convergence of the Douglas-Rachford algorithm</b></a></span> with <span class="bibtex-author">M.N. Dao</span>.  <span class="bibtex-jname"><i>Journal of Global Optimization</i></span>, <span class="bibtex-volume">73</span><span class="bibtex-number">(1)</span><span class="bibtex-pages">:83-112</span>, <span class="bibtex-year">2019</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-doi"> <a href="https://doi.org/10.1007/s10898-018-0677-3">[Link]</a> </span>
<span class="bibtex-arxiv"> <a href="https://arxiv.org/abs/1706.04846">[arXiv]</a> </span>
</span></span>
	</li>
	<li id="luke2018implicit" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-luke2018implicit"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>Implicit error bounds for Picard iterations on Hilbert spaces</b></a></span> with <span class="bibtex-author">D.R. Luke &amp; Nguyen H.T</span>.  <span class="bibtex-jname"><i>Vietnam Journal of Mathematics</i></span>, <span class="bibtex-volume">46</span><span class="bibtex-number">(2)</span><span class="bibtex-pages">:243-258</span>, <span class="bibtex-year">2018</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-doi"> <a href="https://doi.org/10.1007/s10013-018-0279-x">[Link]</a> </span>
</span></span>
	</li>
	<li id="lauster2018symbolic" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-lauster2018symbolic"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>Symbolic computation with monotone operators</b></a></span> with <span class="bibtex-author">F. Lauster &amp; D.R. Luke</span>.  <span class="bibtex-jname"><i>Set-Valued and Variational Analysis</i></span>, <span class="bibtex-volume">26</span><span class="bibtex-pages">:353-368</span>, <span class="bibtex-year">2018</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-doi"> <a href="https://doi.org/10.1007/s11228-017-0418-7">[Link]</a> </span>
<span class="bibtex-arxiv"> <a href="https://arxiv.org/abs/1703.05946">[arXiv]</a> </span>
</span></span>
	</li>
	<li id="tam2017regularity" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-tam2017regularity"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>Regularity properties of non-negative sparsity sets</b></a></span><span class="bibtex-author"></span>.  <span class="bibtex-jname"><i>Journal of Mathematical Analysis and Applications</i></span>, <span class="bibtex-volume">447</span><span class="bibtex-number">(2)</span><span class="bibtex-pages">:758-777</span>, <span class="bibtex-year">2017</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-doi"> <a href="https://doi.org/10.1016/j.jmaa.2016.10.040">[Link]</a> </span>
<span class="bibtex-arxiv"> <a href="https://arxiv.org/abs/1607.05924">[arXiv]</a> </span>
</span></span>
	</li>
	<li id="luke2018quantitative" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-luke2018quantitative"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>Quantitative convergence analysis of iterated expansive, set-valued mappings</b></a></span> with <span class="bibtex-author">D.R. Luke &amp; Nguyen H.T</span>.  <span class="bibtex-jname"><i>Mathematics of Operations Research</i></span>, <span class="bibtex-pages">pages 1051-1404</span>, <span class="bibtex-year">2018</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-doi"> <a href="https://doi.org/10.1287/moor.2017.0898">[Link]</a> </span>
<span class="bibtex-arxiv"> <a href="https://arxiv.org/abs/1605.05725">[arXiv]</a> </span>
</span></span>
	</li>
	<li id="borwein2017convergence" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-borwein2017convergence"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>Convergence rate analysis for averaged fixed point iterations in common fixed point problems</b></a></span> with <span class="bibtex-author">J.M. Borwein &amp; G. Li</span>.  <span class="bibtex-jname"><i>SIAM Journal on Optimization</i></span>, <span class="bibtex-volume">27</span><span class="bibtex-number">(1)</span><span class="bibtex-pages">:1-33</span>, <span class="bibtex-year">2017</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-doi"> <a href="https://doi.org/10.1137/15M1045223">[Link]</a> </span>
<span class="bibtex-arxiv"> <a href="https://arxiv.org/abs/1510.06823">[arXiv]</a> </span>
</span></span>
	</li>
	<li id="aragon2015global" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-aragon2015global"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>Global behavior of the Douglas-Rachford method for a nonconvex feasibility problem</b></a></span> with <span class="bibtex-author">F.J. Arag&oacute;n Artacho &amp; J.M. Borwein</span>.  <span class="bibtex-jname"><i>Journal of Global Optimization</i></span>, <span class="bibtex-pages">pages 1-19</span>, <span class="bibtex-year">2015</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-doi"> <a href="https://doi.org/10.1007/s10898-015-0380-6">[Link]</a> </span>
<span class="bibtex-arxiv"> <a href="https://arxiv.org/abs/1506.09026">[arXiv]</a> </span>
</span></span>
	</li>
	<li id="hesse2015proximal" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-hesse2015proximal"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>Proximal heterogeneous block implicit-explicit method and application to blind ptychographic diffraction imaging</b></a></span> with <span class="bibtex-author">R. Hesse, D.R. Luke &amp; S. Sabach</span>.  <span class="bibtex-jname"><i>SIAM Journal on Imaging Sciences</i></span>, <span class="bibtex-volume">8</span><span class="bibtex-number">(1)</span><span class="bibtex-pages">:426-457</span>, <span class="bibtex-year">2015</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-doi"> <a href="https://doi.org/10.1137/14098168X">[Link]</a> </span>
<span class="bibtex-arxiv"> <a href="https://arxiv.org/abs/1408.1887">[arXiv]</a> </span>
</span></span>
	</li>
	<li id="borwein2015norm" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-borwein2015norm"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>Norm convergence of realistic projection and reflection methods</b></a></span> with <span class="bibtex-author">J.M. Borwein &amp; B. Sims</span>.  <span class="bibtex-jname"><i>Optimization</i></span>, <span class="bibtex-volume">64</span><span class="bibtex-number">(1)</span><span class="bibtex-pages">:161-178</span>, <span class="bibtex-year">2015</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-doi"> <a href="https://doi.org/10.1080/02331934.2014.947499">[Link]</a> </span>
<span class="bibtex-arxiv"> <a href="https://arxiv.org/abs/1312.7323">[arXiv]</a> </span>
</span></span>
	</li>
	<li id="borwein2015cyclic" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-borwein2015cyclic"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>The cyclic Douglas-Rachford method for inconsistent feasibility problems</b></a></span> with <span class="bibtex-author">J.M. Borwein</span>.  <span class="bibtex-jname"><i>Journal of Nonlinear and Convex Analysis</i></span>, <span class="bibtex-volume">16</span><span class="bibtex-number">(4)</span><span class="bibtex-pages">:573-584</span>, <span class="bibtex-year">2015</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-url"> <a href="http://www.ybook.co.jp/online2/opjnca/vol16/p573.html">[Link]</a> </span>
<span class="bibtex-arxiv"> <a href="https://arxiv.org/abs/1310.2195">[arXiv]</a> </span>
</span></span>
	</li>
	<li id="aragon2014douglas" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-aragon2014douglas"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>Douglas-Rachford feasibility methods for matrix completion problems</b></a></span> with <span class="bibtex-author">F.J. Arag&oacute;n Artacho &amp; J.M. Borwein</span>.  <span class="bibtex-jname"><i>The ANZIAM Journal</i></span>, <span class="bibtex-volume">55</span><span class="bibtex-number">(4)</span><span class="bibtex-pages">:299-326</span>, <span class="bibtex-year">2014</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-doi"> <a href="https://doi.org/10.1017/S1446181114000145">[Link]</a> </span>
<span class="bibtex-arxiv"> <a href="https://arxiv.org/abs/1308.4243">[arXiv]</a> </span>
</span></span>
	</li>
	<li id="aragon2014recent" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-aragon2014recent"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>Recent Results on Douglas-Rachford methods for combinatorial optimization problems</b></a></span> with <span class="bibtex-author">F.J. Arag&oacute;n Artacho &amp; J.M. Borwein</span>.  <span class="bibtex-jname"><i>Journal of Optimization Theory and Applications</i></span>, <span class="bibtex-volume">163</span><span class="bibtex-pages">:1-30</span>, <span class="bibtex-year">2014</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-doi"> <a href="https://doi.org/10.1007/s10957-013-0488-0">[Link]</a> </span>
<span class="bibtex-arxiv"> <a href="https://arxiv.org/abs/1305.2657">[arXiv]</a> </span>
</span></span>
	</li>
	<li id="aragon2013recent" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-aragon2013recent"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>Recent Results on Douglas-Rachford methods</b></a></span> with <span class="bibtex-author">F.J. Arag&oacute;n Artacho &amp; J.M. Borwein</span>.  <span class="bibtex-jname"><i>Serdica Mathematical Journal</i></span>, <span class="bibtex-volume">39</span><span class="bibtex-pages">:313-330</span>, <span class="bibtex-year">2013</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-url"> <a href="http://www.math.bas.bg/serdica/n34_13.html">[Link]</a> </span>
</span></span>
	</li>
	<li id="borwein2014cyclic" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-borwein2014cyclic"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>A cyclic Douglas-Rachford iteration scheme</b></a></span> with <span class="bibtex-author">J.M. Borwein</span>.  <span class="bibtex-jname"><i>Journal of Optimization Theory and Applications</i></span>, <span class="bibtex-volume">160</span><span class="bibtex-number">(1)</span><span class="bibtex-pages">:1-29</span>, <span class="bibtex-year">2014</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-doi"> <a href="https://doi.org/10.1007/s10957-013-0381-x">[Link]</a> </span>
<span class="bibtex-arxiv"> <a href="https://arxiv.org/abs/1303.1859">[arXiv]</a> </span>
</span></span>
	</li>
	<li id="hayes2011double" class="bibtex-entry bibtex-mkt">
		<span class="bibtex-reference bibtex-mkt" align="right">
		<span class="bibtex-list bibtex-mkt">
		<span class="bibtex-list-start"></span>
		<span class="bibtex-ref bibtex-key-hayes2011double"></span>
		<span class="bibtex-list-end"></span>
		</span></span>
		<span class="bibtex-citation"><span class="bibtex-article"><span class="bibtex-title"><b>Double layer structure of ionic liquids at the Au (111) electrode interface: an atomic force microscopy investigation</b></a></span> with <span class="bibtex-author">R. Hayes, N. Borisenko, P.C. Howlett, F. Endres &amp; R. Atkin</span>.  <span class="bibtex-jname"><i>The Journal of Physical Chemistry C</i></span>, <span class="bibtex-volume">115</span><span class="bibtex-number">(14)</span><span class="bibtex-pages">:6855-6863</span>, <span class="bibtex-year">2011</span>.</span><span class=links style='white-space:nowrap'><span class="bibtex-doi"> <a href="https://doi.org/10.1021/jp200544b">[Link]</a> </span>
</span></span>
	</li>
</table>
